<?php return [
    'toolbox' => [
        'toolbox' => 'Toolbox',
        'dashboard' => 'Dashboard',
        'content' => 'Content Management',
    ],
    'dashboard' => [
        'id' => 'dID',
    ],
    'content' => [
        'nasid' => 'ID',
        'eroid' => 'EroCMS ID',
        'title' => 'Titel',
        'portals' => 'Portale',
        'bla' => 'Bilder Lady Anja',
        'vla' => 'Videos Lady Anja',
        'sla' => 'Shop Artikel Lady Anja',
        'vlae' => 'Videos Lady Anja ENG',
        'bsg' => 'Bilder seXXygirl',
        'vsg' => 'Videos seXXygirl',
        'actor' => 'Amateur',
        'name' => 'Name',
        'shortcut' => 'Kürzel',
        'updated_at' => 'letzter Upload',
        'ftp_server' => 'FTP Server',
        'ftp_port' => 'FTP Port',
        'ftp_user' => 'FTP Benutzername',
        'ftp_pass' => 'FTP Passwort',
        'folder_images' => 'Bildordner',
        'folder_videos' => 'Videoordner',
        'folder_thumbs' => 'Vorschaubilder',
        'image_size' => 'Bildgrösse',
        'image_fsk16' => 'Bild FSK16',
        'image_fsk18' => 'Bild FSK18',
    ],
];